ea4bc82a6ad023ab7ee23ee620429895
::res://::1695494080
icon.svg::CompressedTexture2D::6728654153218500484::1689305343::1689305356::1::::<><>::
::res://assets/::1694565324
apple.png::CompressedTexture2D::4599038011523567042::1694565320::1694565324::1::::<><>::
emojis.jpg::CompressedTexture2D::8033184985969143259::1689724345::1689724349::1::::<><>::
::res://scenes/::1695494023
apple.gd::GDScript::-1::1695414788::0::1::::<>Area2D<>::
apple.tscn::PackedScene::2214425936268371977::1695494023::0::1::::<><>::res://scenes/apple.gd<>uid://b6r2qpv6tgdje::::res://assets/apple.png
game_bounds.tscn::PackedScene::856291284672512665::1695494023::0::1::::<><>::
level_1.tscn::PackedScene::5692530050809134241::1695414788::0::1::::<><>::uid://c3m2f85xjoy6t
snake.tscn::PackedScene::6764551590746353265::1695494023::0::1::::<><>::uid://c24n7lfu23fiq::::res://icon.svg<>res://scripts/Movement.cs
::res://scripts/::1695492576
Movement.cs::CSharpScript::-1::1695493971::0::1::::<><>::
snake.cs::CSharpScript::-1::1695485290::0::1::::<><>::
