ea4bc82a6ad023ab7ee23ee620429895
::res://::1696006398
icon.svg::CompressedTexture2D::6728654153218500484::1689305343::1689305356::1::::<><>::
::res://assets/::1695690275
apple.png::CompressedTexture2D::4599038011523567042::1694565320::1694565324::1::::<><>::
emojis.jpg::CompressedTexture2D::8033184985969143259::1689724345::1689724349::1::::<><>::
game-bg.jpg::CompressedTexture2D::7998515323001147517::1695627158::1695627158::1::::<><>::
::res://assets/fonts/::1695690275
BMfigaro.TTF::FontFile::520559503688524682::1695690271::1695690275::1::::<><>::
::res://scenes/::1696006398
apple.tscn::PackedScene::2214425936268371977::1696006308::0::1::::<><>::res://scripts/Apple.cs<>uid://b6r2qpv6tgdje::::res://assets/apple.png
game_bounds.tscn::PackedScene::856291284672512665::1696006308::0::1::::<><>::res://scripts/GameBounds.cs
level_1.tscn::PackedScene::5692530050809134241::1696006398::0::1::::<><>::uid://dl7sm44i2whu0::::res://assets/game-bg.jpg<>uid://c3m2f85xjoy6t::::res://scenes/snake_head.tscn<>uid://mg180fo21bav::::res://scenes/game_bounds.tscn<>uid://6sxjiaqr1kht::::res://scenes/apple.tscn<>res://scripts/AppleTimer.cs<>uid://g74kx0l4da2b::::res://scenes/score.tscn
score.tscn::PackedScene::488973047883209503::1696006308::0::1::::<><>::uid://hofslbyonm31::::res://assets/fonts/BMfigaro.TTF
snakeTail.tscn::PackedScene::2411204739357879859::1696006308::0::1::::<><>::res://scripts/SnakeTail.cs<>uid://c24n7lfu23fiq::::res://icon.svg
snake_head.tscn::PackedScene::6764551590746353265::1696006376::0::1::::<><>::uid://c24n7lfu23fiq::::res://icon.svg<>res://scripts/Movement.cs
::res://scripts/::1696006179
Apple.cs::CSharpScript::-1::1696006084::0::1::::<><>::
AppleTimer.cs::CSharpScript::-1::1695679887::0::1::::<><>::
GameBounds.cs::CSharpScript::-1::1695947448::0::1::::<><>::
Movement.cs::CSharpScript::-1::1696006129::0::1::::<><>::
Singleton.cs::CSharpScript::-1::1696006063::0::1::::<><>::
SnakeTail.cs::CSharpScript::-1::1696006179::0::1::::<><>::
