ea4bc82a6ad023ab7ee23ee620429895
::res://::1695936253
icon.svg::CompressedTexture2D::6728654153218500484::1689305343::1689305356::1::::<><>::
::res://assets/::1695690275
apple.png::CompressedTexture2D::4599038011523567042::1694565320::1694565324::1::::<><>::
emojis.jpg::CompressedTexture2D::8033184985969143259::1689724345::1689724349::1::::<><>::
game-bg.jpg::CompressedTexture2D::7998515323001147517::1695627158::1695627158::1::::<><>::
::res://assets/fonts/::1695690275
BMfigaro.TTF::FontFile::520559503688524682::1695690271::1695690275::1::::<><>::
::res://scenes/::1695773560
apple.tscn::PackedScene::2214425936268371977::1695773560::0::1::::<><>::res://scripts/Apple.cs<>uid://b6r2qpv6tgdje::::res://assets/apple.png
game_bounds.tscn::PackedScene::856291284672512665::1695773560::0::1::::<><>::res://scripts/GameBounds.cs
level_1.tscn::PackedScene::5692530050809134241::1695773560::0::1::::<><>::uid://dl7sm44i2whu0::::res://assets/game-bg.jpg<>uid://c3m2f85xjoy6t::::res://scenes/snake.tscn<>uid://mg180fo21bav::::res://scenes/game_bounds.tscn<>uid://6sxjiaqr1kht::::res://scenes/apple.tscn<>res://scripts/AppleTimer.cs<>uid://g74kx0l4da2b::::res://scenes/score.tscn
score.tscn::PackedScene::488973047883209503::1695773560::0::1::::<><>::uid://hofslbyonm31::::res://assets/fonts/BMfigaro.TTF
snake.tscn::PackedScene::6764551590746353265::1695773560::0::1::::<><>::uid://c24n7lfu23fiq::::res://icon.svg<>res://scripts/Movement.cs
::res://scripts/::1695765098
Apple.cs::CSharpScript::-1::1695773752::0::1::::<><>::
AppleTimer.cs::CSharpScript::-1::1695679887::0::1::::<><>::
GameBounds.cs::CSharpScript::-1::1695680959::0::1::::<><>::
Movement.cs::CSharpScript::-1::1695688518::0::1::::<><>::
Score.cs::CSharpScript::-1::1695679472::0::1::::<><>::
Singleton.cs::CSharpScript::-1::1695766743::0::1::::<><>::
snake.cs::CSharpScript::-1::1695485290::0::1::::<><>::
