ea4bc82a6ad023ab7ee23ee620429895
::res://::1695677862
icon.svg::CompressedTexture2D::6728654153218500484::1689305343::1689305356::1::::<><>::
::res://assets/::1695627158
apple.png::CompressedTexture2D::4599038011523567042::1694565320::1694565324::1::::<><>::
emojis.jpg::CompressedTexture2D::8033184985969143259::1689724345::1689724349::1::::<><>::
game-bg.jpg::CompressedTexture2D::7998515323001147517::1695627158::1695627158::1::::<><>::
::res://scenes/::1695627278
apple.tscn::PackedScene::2214425936268371977::1695627278::0::1::::<><>::res://scripts/Apple.cs<>uid://b6r2qpv6tgdje::::res://assets/apple.png
game_bounds.tscn::PackedScene::856291284672512665::1695627278::0::1::::<><>::res://scripts/GameBounds.cs
level_1.tscn::PackedScene::5692530050809134241::1695627278::0::1::::<><>::uid://dl7sm44i2whu0::::res://assets/game-bg.jpg<>uid://c3m2f85xjoy6t::::res://scenes/snake.tscn<>uid://mg180fo21bav::::res://scenes/game_bounds.tscn<>uid://6sxjiaqr1kht::::res://scenes/apple.tscn<>res://scripts/AppleTimer.cs
snake.tscn::PackedScene::6764551590746353265::1695627278::0::1::::<><>::uid://c24n7lfu23fiq::::res://icon.svg<>res://scripts/Movement.cs
::res://scripts/::1695623340
Apple.cs::CSharpScript::-1::1695625300::0::1::::<><>::
AppleTimer.cs::CSharpScript::-1::1695626617::0::1::::<><>::
GameBounds.cs::CSharpScript::-1::1695623275::0::1::::<><>::
Movement.cs::CSharpScript::-1::1695609449::0::1::::<><>::
Singleton.cs::CSharpScript::-1::1695623758::0::1::::<><>::
snake.cs::CSharpScript::-1::1695485290::0::1::::<><>::
