[gd_scene load_steps=4 format=3 uid="uid://6sxjiaqr1kht"]

[ext_resource type="Texture2D" uid="uid://b6r2qpv6tgdje" path="res://assets/apple.png" id="1_v16qt"]

[sub_resource type="GDScript" id="GDScript_7qgg4"]
script/source = "extends Area2D;

func _on_body_entered(body):
	self.queue_free();
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qakrb"]
size = Vector2(76, 88)

[node name="Apple" type="Area2D"]
script = SubResource("GDScript_7qgg4")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_v16qt")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 45)
shape = SubResource("RectangleShape2D_qakrb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
