[gd_scene load_steps=3 format=3 uid="uid://6sxjiaqr1kht"]

[ext_resource type="Texture2D" uid="uid://c24n7lfu23fiq" path="res://icon.svg" id="1_4kd3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d8r6"]
size = Vector2(128, 126)

[node name="Apple" type="Sprite2D"]
texture = ExtResource("1_4kd3e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4d8r6")
