[gd_scene load_steps=3 format=3 uid="uid://cndrex2xqncl2"]

[ext_resource type="PackedScene" uid="uid://c3m2f85xjoy6t" path="res://scenes/snake.tscn" id="1_kmeoj"]
[ext_resource type="PackedScene" uid="uid://mg180fo21bav" path="res://scenes/game_bounds.tscn" id="2_g1152"]

[node name="Level1" type="Node2D"]

[node name="Snake" parent="." instance=ExtResource("1_kmeoj")]
position = Vector2(21, 19)

[node name="Bounds" parent="." instance=ExtResource("2_g1152")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="Bounds" to="Snake" method="_on_bounds_body_entered"]
